standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Business.Applicant.Abstractions",
        "src/LendFoundry.Business.Applicant.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-applicant",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "business-applicant",
        chart: "lf/business-applicant"
    ]]
}